\begin{thebibliography}{1}

\bibitem{cmfo2025}
Jonnathan Montero.
\newblock Cmfo: Fractal unified field on the 7d golden torus.
\newblock {\em CMFO Research Notes}, 1(1):1--120, 2025.

\bibitem{planck2018}
Planck Collaboration.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{goldenratio}
Mario Livio.
\newblock {\em The Golden Ratio}.
\newblock Broadway Books, 2003.

\bibitem{dirac1928}
P.A.M. Dirac.
\newblock The quantum theory of the electron.
\newblock {\em Proc. Roy. Soc. A}, 117:610--624, 1928.

\bibitem{einstein1915}
A.~Einstein.
\newblock The field equations of gravitation.
\newblock {\em Sitzungsberichte der Königlich Preussischen Akademie der
  Wissenschaften}, pages 844--847, 1915.

\end{thebibliography}
