\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations of the CMFO Framework}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fractal Torus}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Fractal Torus $\mathcal  {T}^7_{\varphi }$}{4}{section.2}\protected@file@percent }
\newlabel{sec:torus-definition}{{2}{4}{Definition of the Fractal Torus $\mathcal {T}^7_{\varphi }$}{section.2}{}}
\newlabel{lem:phi-identities}{{2.1}{4}{Golden Ratio Identities}{lemma.2.1}{}}
\newlabel{thm:unicity-d}{{2.1}{4}{Dimensional Uniqueness of $\mathcal {T}^7_{\varphi }$}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractal Hopf Algebra}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractal Hopf Algebra on the Golden Torus $\mathcal  {T}^7_{\varphi }$}{5}{section.3}\protected@file@percent }
\newlabel{sec:hopf-algebra}{{3}{5}{Fractal Hopf Algebra on the Golden Torus $\mathcal {T}^7_{\varphi }$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fractal Generators}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fractal Product Structure}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:product}{{3.1}{5}{Fractal Product Rule}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fractal Hopf Algebra}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:hopf-algebra}{{3.1}{5}{Fractal Hopf Algebra Structure}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Casimir Operator and Centrality}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unicity Theorems}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Unicity Theorems of the CMFO Framework}{6}{section.4}\protected@file@percent }
\newlabel{sec:unicity-theorems}{{4}{6}{Structural Unicity Theorems of the CMFO Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorem 1.1 — Dimensional Unicity}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:unicity-d-summary}{{4.1}{6}{Theorem 1.1 — Dimensional Unicity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem 1.2 — Reversibility of the Automaton}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem 1.3 — Closure of the Commutator}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem 1.4 — Minimal Fractal Vacuum Energy}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorem 1.5 — Minimal Gauge Coupling}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem 1.6 — Unique Eigenfrequency Spacing}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Theorem 1.7 — Universe–Automaton Isomorphism}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Theorem 1.8 — Gauge Symmetry Closure}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Theorem 1.9 — Spectral Non-Degeneracy}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Theorem 1.10 — Operational Completeness}{7}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Theorem 1.11 — Energy Conservation}{7}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Theorem 1.12 — Maximal Information Capacity}{7}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Theorem 1.13 — Fractal Laplacian Structure}{8}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Theorem 1.14 — Base Frequency Unicity}{8}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Theorem 1.15 — Computational Supremacy}{8}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Theorem 1.16 — Dimensional Identity of Mass Modes}{8}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Theorem 1.17 — Chemical–Cosmological Duality}{8}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Theorem 1.18 — Biological Closure}{8}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Theorem 1.19 — Unified Nuclear Geometry}{8}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Theorem 1.20 — Universal Inference Principle}{8}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Derivations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fine-Structure Constant}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact Derivation of the Fine-Structure Constant}{9}{section.6}\protected@file@percent }
\newlabel{sec:fine-structure}{{6}{9}{Exact Derivation of the Fine-Structure Constant}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geometric Electromagnetic Flux Quantization}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exact Expression for $\alpha $}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Prediction}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Corollary: Unicity of Electromagnetism}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hadronic Masses}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hadronic Masses as Fractal Modes of the $\mathcal  {T}^7_\varphi $ Torus}{10}{section.7}\protected@file@percent }
\newlabel{sec:hadronic-masses}{{7}{10}{Hadronic Masses as Fractal Modes of the $\T ^7_\varphi $ Torus}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fractal Mass Index}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fractal Mass Law}{10}{subsection.7.2}\protected@file@percent }
\newlabel{thm:mass-law}{{7.1}{10}{CMFO Fractal Mass Law}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Predictions for Light Hadrons}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Heavy Vector Bosons}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretation}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Corollary: Resolution of the Mass Hierarchy Problem}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Muon Anomalous Moment}{11}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resolution of the Muon $g-2$ Anomaly from Fractal Hadronic Modes}{11}{section.8}\protected@file@percent }
\newlabel{sec:muon-g2}{{8}{11}{Resolution of the Muon $g-2$ Anomaly from Fractal Hadronic Modes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fractal Hadronic Kernel}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CMFO Integral for $a_\mu ^{\rm  had}$}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Main Result}{12}{subsection.8.3}\protected@file@percent }
\newlabel{thm:g2-result}{{8.1}{12}{CMFO Prediction for the Muon $g-2$}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Consequences}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Corollary: Universality of the Fractal Mass Mechanism}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Cosmological Parameters}{13}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fractal Cosmology from the $\mathcal  {T}^7_\varphi $ Torus}{13}{section.9}\protected@file@percent }
\newlabel{sec:cosmology}{{9}{13}{Fractal Cosmology from the $\mathcal {T}^7_\varphi $ Torus}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vacuum Energy from Fractal Mode Structure}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Derivation of the Cosmological Constant}{13}{subsection.9.2}\protected@file@percent }
\newlabel{thm:lambda}{{9.1}{13}{Fractal Cosmological Constant}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fractal Derivation of the Hubble Parameter}{14}{subsection.9.3}\protected@file@percent }
\newlabel{thm:hubble}{{9.2}{14}{Fractal Prediction for $H_0$}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Consequences and Resolution of Cosmological Tensions}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Corollary: Fractal Friedmann Dynamics}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Discussion}{14}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fractal Biology}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fractal Automaton Structure of the Genetic Code}{15}{section.11}\protected@file@percent }
\newlabel{sec:genetic-code}{{11}{15}{Fractal Automaton Structure of the Genetic Code}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fractal Alphabet of Seven Modes}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Replication as Fixed-Point Condition}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Main Result: 64 Stable Codons}{15}{subsection.11.3}\protected@file@percent }
\newlabel{thm:genetic-code}{{11.1}{15}{Fractal Origin of the Genetic Code}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Interpretation and Biological Relevance}{16}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Corollary: Universality of the Genetic Code}{16}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Remarks}{16}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Fractal Computation}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fractal Computation on $\mathcal  {T}^7_\varphi $}{16}{section.13}\protected@file@percent }
\newlabel{sec:fractal-computation}{{13}{16}{Fractal Computation on $\T ^7_\varphi $}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Hamiltonian Evolution and Reversibility}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fractal Gates as Rotations}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Fractal Fourier Transform}{17}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Information Capacity of the Fractal Torus}{17}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Fractal Algorithms}{17}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Experimental Falsifiability of CMFO Computational Claims}{17}{subsection.13.6}\protected@file@percent }
\newlabel{subsec:falsifiability}{{13.6}{17}{Experimental Falsifiability of CMFO Computational Claims}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Reversibility: concrete prediction}{17}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMFO claim.}{17}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment.}{18}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{18}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{18}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Fractal Memory Capacity: $\varphi ^{-3}$ bits}{18}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMFO claim.}{18}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment.}{18}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{18}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{18}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Speed-Up Over Grover}{18}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMFO claim.}{18}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{18}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification.}{18}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Falsifiable computational predictions of CMFO.}}{19}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.4}Summary Table}{19}{subsubsection.13.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Physical Interpretation}{19}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Logical and Metaphysical Limits of CMFO}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Logical and Metaphysical Limits of the CMFO Formalism}{19}{appendix.B}\protected@file@percent }
\newlabel{sec:logical-limits}{{B}{19}{Logical and Metaphysical Limits of the CMFO Formalism}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Introduction}{19}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Limit 1: Ontological Status of the Golden Ratio $\varphi $}{19}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Limit 2: The Physical Anchor $m_p/m_e$}{20}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Limit 3: Gödel Incompleteness}{20}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Limit 4: Analytic Assumptions and Convergence}{20}{subsection.B.5}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{cmfo-bib}
\bibcite{cmfo2025}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Limit 5: Non-Standard Models}{21}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Limit 6: Definition of “Observer”}{21}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Synthesis}{21}{subsection.B.8}\protected@file@percent }
\bibcite{planck2018}{2}
\bibcite{goldenratio}{3}
\bibcite{dirac1928}{4}
\bibcite{einstein1915}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Final Verdict}{22}{subsection.B.9}\protected@file@percent }
\gdef \@abspage@last{22}
