
======================================================================
  DEMO COMPLETO: SISTEMA CMFO ULTRA-7D
======================================================================
  φ (Phi) = 1.618033988749895
  Fecha: 2025-12-24 02:47:43

--- Multiplicación Octoniónica (Cayley-Dickson) ---
  e₁ × e₂ = e₃
  Resultado: [0. 0. 0. 1. 0. 0. 0. 0.]
  Esperado:  [0, 0, 0, 1, 0, 0, 0, 0]
  Error: 0.00e+00

--- No-Asociatividad de O ---
  (e₁ × e₂) × e₄ = [0. 0. 0. 0. 0. 0. 0. 1.]
  e₁ × (e₂ × e₄) = [ 0.  0.  0.  0.  0.  0.  0. -1.]
  Diferencia: 2.000000
  ¿Es no-asociativo?: SI

--- Alternatividad de O ---
  Error izquierdo:  1.69e-16
  Error derecho:    1.35e-16
  ¿Alternativo?: SI

--- Producto φ-Cruz ---
  a = [-0.10358624 -0.21651187 -0.73293728  0.34162736]...
  b = [ 0.22492376 -0.31144886 -0.62405515  0.24346873]...
  a ×_φ b norma = 1.303771
  φ = 1.618034

--- 28 Estructuras de Milnor en S⁷ ---
  Estructura óptima: 0
  Distancia óptima:  1.227367
  Estructura peor:   27
  Distancia peor:    1.289969
  Diferencia:        0.062601
  Distancias únicas: 28/28

--- Grupo G₂ (Automorfismos de O) ---
  Número de generadores: 14
  Dimensión cada uno:    (7, 7)
  dim(G₂) = 14 (CORRECTO)

--- Teleportación Octoniónica ---
  Estructura Milnor:    7 -> 14
  Fidelidad:            0.017671
  Bits clásicos:        7
  Valores medidos:      [ 1. -1.  1. -1.]...

--- Capacidad GPU (CUDA) ---
  GPU detectada: b'NVIDIA GeForce RTX 3050 Ti Laptop GPU'
  Compute Capability: (8, 6)

======================================================================
  RESUMEN FINAL
======================================================================
  [PASS] Multiplicación Octoniónica
  [PASS] No-Asociatividad
  [PASS] Alternatividad
  [PASS] Producto φ-Cruz
  [PASS] 28 Estructuras de Milnor
  [PASS] Grupo G₂
  [PASS] Teleportación
  [PASS] Capacidad GPU

  TOTAL: 8/8 pruebas pasaron

  **************************************************
  *  SISTEMA CMFO ULTRA-7D: COMPLETAMENTE OPERATIVO  *
  **************************************************
